# pierce

./: .gitignore  README.md
pierceapi/: pom.xml
pierceapi/src/main/java/dtos/: AttributeDto.java
pierceapi/src/main/java/dtos/categories/: CategoryDetailsDto.java  CategoryDto.java  SubCategoryDetailsDto.java
pierceapi/src/main/java/dtos/products/: ProductDetailsDto.java  ProductDto.java  ProductImageDto.java
pierceapi/src/main/java/enums/categories/: TestCategoryFileNames.java
pierceapi/src/main/java/enums/products/: TestProductFileNames.java
pierceapi/src/main/java/utils/providers/: TestDataProvider.java  UriProvider.java
pierceapi/src/main/resources/expecteddata/categories/: nodiscount.json
pierceapi/src/main/resources/expecteddata/products/: spray.json
pierceapi/src/main/resources/properties/: uris.properties
pierceapi/src/test/java/base/: AbstractBaseTest.java
pierceapi/src/test/java/categories/categorydetails/: CategoryDetailsTest.java
pierceapi/src/test/java/categories/categorylist/: CategoriesListTest.java
pierceapi/src/test/java/products/productdetails/: ProductDetailsTest.java
pierceapi/src/test/java/products/productlist/: ProductsListTest.java
pierceui/: package.json  playwright.config.ts
pierceui/dtos/: ProductCardDto.ts
pierceui/pages/: CartPage.ts  HomePage.ts  ProductDetailsPage.ts  SearchResultsPage.ts
pierceui/pages/base/: BasePage.ts
pierceui/properties/: uris.json
pierceui/providers/: TestDataProvider.ts  UriProvider.ts
pierceui/tests/: Search.test.ts
